"table_name"	"column_name"	"data_type"	"internal_type"	"is_nullable"	"column_default"	"is_primary_key"	"foreign_table_name"	"foreign_column_name"
"audit_logs"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"audit_logs"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"audit_logs"	"user_id"	"uuid"	"uuid"	"YES"	""	"NO"	"users"	"id"
"audit_logs"	"action_type"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"audit_logs"	"table_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"audit_logs"	"record_id"	"uuid"	"uuid"	"YES"	""	"NO"	""	""
"audit_logs"	"old_values"	"jsonb"	"jsonb"	"YES"	""	"NO"	""	""
"audit_logs"	"new_values"	"jsonb"	"jsonb"	"YES"	""	"NO"	""	""
"audit_logs"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"branches"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"branches"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"branches"	"financial_entity_id"	"uuid"	"uuid"	"NO"	""	"NO"	"financial_entities"	"id"
"branches"	"name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"branches"	"country"	"character"	"bpchar"	"YES"	""	"NO"	"countries"	"code"
"branches"	"branch_code"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"business_functions"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"business_functions"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"business_functions"	"financial_entity_id"	"uuid"	"uuid"	"NO"	""	"NO"	"financial_entities"	"id"
"business_functions"	"function_identifier"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"business_functions"	"function_name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"business_functions"	"criticality_level_id"	"integer"	"int4"	"YES"	""	"NO"	"criticality_levels"	"id"
"business_functions"	"criticality_reason"	"text"	"text"	"YES"	""	"NO"	""	""
"business_functions"	"licensed_activity"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"business_functions"	"rto"	"integer"	"int4"	"YES"	""	"NO"	""	""
"business_functions"	"rpo"	"integer"	"int4"	"YES"	""	"NO"	""	""
"business_functions"	"impact_discontinuation"	"text"	"text"	"YES"	""	"NO"	""	""
"business_functions"	"last_assessment_date"	"date"	"date"	"YES"	""	"NO"	""	""
"comments"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"comments"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"comments"	"user_id"	"uuid"	"uuid"	"NO"	""	"NO"	"users"	"id"
"comments"	"entity_type"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"comments"	"entity_id"	"uuid"	"uuid"	"NO"	""	"NO"	""	""
"comments"	"content"	"text"	"text"	"NO"	""	"NO"	""	""
"comments"	"parent_id"	"uuid"	"uuid"	"YES"	""	"NO"	"comments"	"id"
"comments"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"contract_entities"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"contract_entities"	"contract_id"	"uuid"	"uuid"	"NO"	""	"NO"	"contractual_arrangements"	"id"
"contract_entities"	"financial_entity_id"	"uuid"	"uuid"	"NO"	""	"NO"	"financial_entities"	"id"
"contract_providers"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"contract_providers"	"contract_id"	"uuid"	"uuid"	"NO"	""	"NO"	"contractual_arrangements"	"id"
"contract_providers"	"provider_id"	"uuid"	"uuid"	"NO"	""	"NO"	"ict_providers"	"id"
"contractual_arrangements"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"contractual_arrangements"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"contractual_arrangements"	"financial_entity_id"	"uuid"	"uuid"	"NO"	""	"NO"	"financial_entities"	"id"
"contractual_arrangements"	"provider_id"	"uuid"	"uuid"	"NO"	""	"NO"	"ict_providers"	"id"
"contractual_arrangements"	"contract_reference"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"contractual_arrangements"	"contract_type"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"ict_service_type_id"	"integer"	"int4"	"YES"	""	"NO"	"ict_service_types"	"id"
"contractual_arrangements"	"service_description"	"text"	"text"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"start_date"	"date"	"date"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"end_date"	"date"	"date"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"governing_law_country"	"character"	"bpchar"	"YES"	""	"NO"	"countries"	"code"
"contractual_arrangements"	"service_country"	"character"	"bpchar"	"YES"	""	"NO"	"countries"	"code"
"contractual_arrangements"	"data_storage"	"boolean"	"bool"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"storage_location"	"character"	"bpchar"	"YES"	""	"NO"	"countries"	"code"
"contractual_arrangements"	"processing_location"	"character"	"bpchar"	"YES"	""	"NO"	"countries"	"code"
"contractual_arrangements"	"data_sensitivity_id"	"integer"	"int4"	"YES"	""	"NO"	"data_sensitivity_levels"	"id"
"contractual_arrangements"	"reliance_level_id"	"integer"	"int4"	"YES"	""	"NO"	"reliance_levels"	"id"
"contractual_arrangements"	"termination_notice_period"	"integer"	"int4"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"annual_cost"	"numeric"	"numeric"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"currency"	"character"	"bpchar"	"YES"	""	"NO"	"currencies"	"code"
"contractual_arrangements"	"provided_by_contractor"	"boolean"	"bool"	"YES"	"true"	"NO"	""	""
"contractual_arrangements"	"provided_by_subcontractor"	"boolean"	"bool"	"YES"	"false"	"NO"	""	""
"contractual_arrangements"	"subcontractor_provider_id"	"uuid"	"uuid"	"YES"	""	"NO"	"ict_providers"	"id"
"contractual_arrangements"	"renewal_terms"	"text"	"text"	"YES"	""	"NO"	""	""
"contractual_arrangements"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"countries"	"code"	"character"	"bpchar"	"NO"	""	"YES"	""	""
"countries"	"name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"criticality_levels"	"id"	"integer"	"int4"	"NO"	"nextval('criticality_levels_id_seq'::regclass)"	"YES"	""	""
"criticality_levels"	"level_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"currencies"	"code"	"character"	"bpchar"	"NO"	""	"YES"	""	""
"currencies"	"name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"data_sensitivity_levels"	"id"	"integer"	"int4"	"NO"	"nextval('data_sensitivity_levels_id_seq'::regclass)"	"YES"	""	""
"data_sensitivity_levels"	"level_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"entities_using_services"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"entities_using_services"	"contract_id"	"uuid"	"uuid"	"NO"	""	"NO"	"contractual_arrangements"	"id"
"entities_using_services"	"financial_entity_id"	"uuid"	"uuid"	"NO"	""	"NO"	"financial_entities"	"id"
"entities_using_services"	"branch_id"	"uuid"	"uuid"	"YES"	""	"NO"	"branches"	"id"
"entities_using_services"	"is_branch"	"boolean"	"bool"	"YES"	"false"	"NO"	""	""
"entity_types"	"id"	"integer"	"int4"	"NO"	"nextval('entity_types_id_seq'::regclass)"	"YES"	""	""
"entity_types"	"name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"exit_strategies"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"exit_strategies"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"exit_strategies"	"contract_id"	"uuid"	"uuid"	"NO"	""	"NO"	"contractual_arrangements"	"id"
"exit_strategies"	"assessment_id"	"uuid"	"uuid"	"YES"	""	"NO"	"ict_service_assessments"	"id"
"exit_strategies"	"exit_trigger"	"text"	"text"	"NO"	""	"NO"	""	""
"exit_strategies"	"exit_strategy"	"text"	"text"	"NO"	""	"NO"	""	""
"exit_strategies"	"fallback_provider_id"	"uuid"	"uuid"	"YES"	""	"NO"	"ict_providers"	"id"
"exit_strategy_services"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"exit_strategy_services"	"exit_strategy_id"	"uuid"	"uuid"	"NO"	""	"NO"	"exit_strategies"	"id"
"exit_strategy_services"	"ict_service_id"	"uuid"	"uuid"	"NO"	""	"NO"	"ict_services"	"id"
"financial_entities"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"financial_entities"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"financial_entities"	"name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"financial_entities"	"lei"	"character"	"bpchar"	"NO"	""	"NO"	""	""
"financial_entities"	"entity_type_id"	"integer"	"int4"	"YES"	""	"NO"	"entity_types"	"id"
"financial_entities"	"country"	"character"	"bpchar"	"YES"	""	"NO"	"countries"	"code"
"financial_entities"	"currency"	"character"	"bpchar"	"YES"	""	"NO"	"currencies"	"code"
"financial_entities"	"parent_entity_id"	"uuid"	"uuid"	"YES"	""	"NO"	"financial_entities"	"id"
"financial_entities"	"total_assets"	"numeric"	"numeric"	"YES"	""	"NO"	""	""
"financial_entities"	"integration_date"	"date"	"date"	"YES"	""	"NO"	""	""
"financial_entities"	"deletion_date"	"date"	"date"	"YES"	""	"NO"	""	""
"financial_entities"	"competent_authority"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"financial_entities"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"function_ict_dependencies"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"function_ict_dependencies"	"function_id"	"uuid"	"uuid"	"NO"	""	"NO"	"business_functions"	"id"
"function_ict_dependencies"	"contract_id"	"uuid"	"uuid"	"NO"	""	"NO"	"contractual_arrangements"	"id"
"ict_providers"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"ict_providers"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"ict_providers"	"provider_code"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"ict_providers"	"legal_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"ict_providers"	"latin_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"ict_providers"	"lei"	"character"	"bpchar"	"YES"	""	"NO"	""	""
"ict_providers"	"person_type_id"	"integer"	"int4"	"YES"	""	"NO"	"provider_person_types"	"id"
"ict_providers"	"headquarters_country"	"character"	"bpchar"	"YES"	""	"NO"	"countries"	"code"
"ict_providers"	"nace_code"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"ict_providers"	"intra_group_flag"	"boolean"	"bool"	"YES"	""	"NO"	""	""
"ict_providers"	"ultimate_parent_lei"	"character"	"bpchar"	"YES"	""	"NO"	""	""
"ict_providers"	"parent_provider_id"	"uuid"	"uuid"	"YES"	""	"NO"	"ict_providers"	"id"
"ict_providers"	"currency"	"character"	"bpchar"	"YES"	""	"NO"	"currencies"	"code"
"ict_providers"	"annual_cost"	"numeric"	"numeric"	"YES"	""	"NO"	""	""
"ict_providers"	"competent_authority"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"ict_providers"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"ict_service_assessments"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"ict_service_assessments"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"ict_service_assessments"	"contract_id"	"uuid"	"uuid"	"NO"	""	"NO"	"contractual_arrangements"	"id"
"ict_service_assessments"	"provider_id"	"uuid"	"uuid"	"NO"	""	"NO"	"ict_providers"	"id"
"ict_service_assessments"	"is_substitutable"	"boolean"	"bool"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"substitution_reason"	"text"	"text"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"last_audit_date"	"date"	"date"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"next_review_date"	"date"	"date"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"exit_plan_exists"	"boolean"	"bool"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"reintegration_possible"	"boolean"	"bool"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"discontinuation_impact"	"text"	"text"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"alternative_providers_exist"	"boolean"	"bool"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"alternative_provider_reference"	"text"	"text"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"assessment_status"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"ict_service_assessments"	"trigger_reason"	"text"	"text"	"YES"	""	"NO"	""	""
"ict_service_types"	"id"	"integer"	"int4"	"NO"	"nextval('ict_service_types_id_seq'::regclass)"	"YES"	""	""
"ict_service_types"	"name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"ict_service_types"	"description"	"text"	"text"	"YES"	""	"NO"	""	""
"ict_services"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"ict_services"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"ict_services"	"service_name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"ict_services"	"service_type_id"	"integer"	"int4"	"YES"	""	"NO"	"ict_service_types"	"id"
"ict_services"	"criticality_level_id"	"integer"	"int4"	"YES"	""	"NO"	"criticality_levels"	"id"
"ict_services"	"data_sensitivity_id"	"integer"	"int4"	"YES"	""	"NO"	"data_sensitivity_levels"	"id"
"ict_services"	"service_description"	"text"	"text"	"YES"	""	"NO"	""	""
"ict_services"	"provider_id"	"uuid"	"uuid"	"YES"	""	"NO"	"ict_providers"	"id"
"ict_supply_chain"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"ict_supply_chain"	"contract_id"	"uuid"	"uuid"	"NO"	""	"NO"	"contractual_arrangements"	"id"
"ict_supply_chain"	"provider_id"	"uuid"	"uuid"	"NO"	""	"NO"	"ict_providers"	"id"
"ict_supply_chain"	"parent_chain_id"	"uuid"	"uuid"	"YES"	""	"NO"	"ict_supply_chain"	"id"
"ict_supply_chain"	"service_type_id"	"integer"	"int4"	"YES"	""	"NO"	"ict_service_types"	"id"
"ict_supply_chain"	"supply_rank"	"integer"	"int4"	"YES"	""	"NO"	""	""
"notifications"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"notifications"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"notifications"	"user_id"	"uuid"	"uuid"	"NO"	""	"NO"	"users"	"id"
"notifications"	"type"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"notifications"	"message"	"text"	"text"	"NO"	""	"NO"	""	""
"notifications"	"entity_type"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"notifications"	"entity_id"	"uuid"	"uuid"	"YES"	""	"NO"	""	""
"notifications"	"is_read"	"boolean"	"bool"	"YES"	"false"	"NO"	""	""
"notifications"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"provider_person_types"	"id"	"integer"	"int4"	"NO"	"nextval('provider_person_types_id_seq'::regclass)"	"YES"	""	""
"provider_person_types"	"name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"reliance_levels"	"id"	"integer"	"int4"	"NO"	"nextval('reliance_levels_id_seq'::regclass)"	"YES"	""	""
"reliance_levels"	"level_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"tenants"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"tenants"	"name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"tenants"	"lei"	"character"	"bpchar"	"YES"	""	"NO"	""	""
"tenants"	"country"	"character"	"bpchar"	"YES"	""	"NO"	""	""
"tenants"	"competent_authority"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"tenants"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"user_roles"	"id"	"integer"	"int4"	"NO"	"nextval('user_roles_id_seq'::regclass)"	"YES"	""	""
"user_roles"	"role_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"users"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"users"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"users"	"email"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"users"	"full_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"users"	"password_hash"	"text"	"text"	"NO"	""	"NO"	""	""
"users"	"role_id"	"integer"	"int4"	"NO"	""	"NO"	"user_roles"	"id"
"users"	"refresh_token_hash"	"text"	"text"	"YES"	""	"NO"	""	""
"users"	"refresh_token_expires"	"timestamp without time zone"	"timestamp"	"YES"	""	"NO"	""	""
"users"	"reset_token"	"text"	"text"	"YES"	""	"NO"	""	""
"users"	"reset_token_expires"	"timestamp without time zone"	"timestamp"	"YES"	""	"NO"	""	""
"users"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"validation_issues"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"validation_issues"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"validation_issues"	"run_id"	"uuid"	"uuid"	"NO"	""	"NO"	"validation_runs"	"id"
"validation_issues"	"rule_id"	"uuid"	"uuid"	"NO"	""	"NO"	"validation_rules"	"id"
"validation_issues"	"record_id"	"uuid"	"uuid"	"YES"	""	"NO"	""	""
"validation_issues"	"template_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"validation_issues"	"field_name"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"validation_issues"	"current_value"	"text"	"text"	"YES"	""	"NO"	""	""
"validation_issues"	"error_message"	"text"	"text"	"YES"	""	"NO"	""	""
"validation_issues"	"severity"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"validation_issues"	"status"	"character varying"	"varchar"	"YES"	"'OPEN'::character varying"	"NO"	""	""
"validation_issues"	"flagged_by_id"	"uuid"	"uuid"	"YES"	""	"NO"	"users"	"id"
"validation_issues"	"resolved_by_id"	"uuid"	"uuid"	"YES"	""	"NO"	"users"	"id"
"validation_issues"	"fix_note"	"text"	"text"	"YES"	""	"NO"	""	""
"validation_issues"	"created_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"validation_issues"	"updated_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"validation_rules"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"validation_rules"	"rule_code"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"validation_rules"	"template_name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"validation_rules"	"field_name"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"validation_rules"	"rule_type"	"character varying"	"varchar"	"NO"	""	"NO"	""	""
"validation_rules"	"rule_value"	"text"	"text"	"YES"	""	"NO"	""	""
"validation_rules"	"error_message"	"text"	"text"	"YES"	""	"NO"	""	""
"validation_rules"	"severity"	"character varying"	"varchar"	"YES"	"'ERROR'::character varying"	"NO"	""	""
"validation_rules"	"is_active"	"boolean"	"bool"	"YES"	"true"	"NO"	""	""
"validation_rules"	"dora_article"	"character varying"	"varchar"	"YES"	""	"NO"	""	""
"validation_runs"	"id"	"uuid"	"uuid"	"NO"	"gen_random_uuid()"	"YES"	""	""
"validation_runs"	"tenant_id"	"uuid"	"uuid"	"NO"	""	"NO"	"tenants"	"id"
"validation_runs"	"run_at"	"timestamp without time zone"	"timestamp"	"YES"	"CURRENT_TIMESTAMP"	"NO"	""	""
"validation_runs"	"total_errors"	"integer"	"int4"	"YES"	"0"	"NO"	""	""
"validation_runs"	"total_warnings"	"integer"	"int4"	"YES"	"0"	"NO"	""	""
"validation_runs"	"dora_score"	"numeric"	"numeric"	"YES"	""	"NO"	""	""
"validation_runs"	"run_by_id"	"uuid"	"uuid"	"YES"	""	"NO"	"users"	"id"